# Tox (tox.testrun.org) is a tool for running tests in multiple virtualenvs.
# To use it, "pip install tox" and then run "tox".
#
# To generate coverage reports for every environment, comment-toggle "commands"

[tox]
envlist =
    {py26}-dj{13,14,15,16},
    {py27}-dj{13,14,15,16}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    dj13: Django<1.4
    dj14: Django<1.5
    dj15: Django<1.6
    dj16: Django<1.7
    -r{toxinidir}/requirements/dev.txt
    coverage
commands =
    {envpython} -Wall -m armstrong.dev.dev_django test {posargs}
;    coverage run -m armstrong.dev.dev_django test {posargs}
;    coverage html --directory coverage_{envname}
